{
  "expo": {
    "name": "TaskTracker",
    "slug": "tasktracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tasktracker",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080d19"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tasktracker.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080d19"
      },
      "package": "com.tasktracker.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "useNextNotificationsApi": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TaskTracker to access your camera for OCR scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TaskTracker to access photos for OCR scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
